chunk-QT63QQJV.js?v=b8a20d1c:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
/api/auth/profile:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
/api/auth/profile:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
/api/auth/profile:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
useUserStore.js:54 Request failed with status code 401
HomePage.jsx:31 Uncaught ReferenceError: CarCategories is not defined
    at HomePage (HomePage.jsx:31:6)
    at renderWithHooks (chunk-QT63QQJV.js?v=b8a20d1c:11548:26)
    at mountIndeterminateComponent (chunk-QT63QQJV.js?v=b8a20d1c:14926:21)
    at beginWork (chunk-QT63QQJV.js?v=b8a20d1c:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-QT63QQJV.js?v=b8a20d1c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-QT63QQJV.js?v=b8a20d1c:3699:24)
    at invokeGuardedCallback (chunk-QT63QQJV.js?v=b8a20d1c:3733:39)
    at beginWork$1 (chunk-QT63QQJV.js?v=b8a20d1c:19765:15)
    at performUnitOfWork (chunk-QT63QQJV.js?v=b8a20d1c:19198:20)
    at workLoopSync (chunk-QT63QQJV.js?v=b8a20d1c:19137:13)
HomePage.jsx:31 Uncaught ReferenceError: CarCategories is not defined
    at HomePage (HomePage.jsx:31:6)
    at renderWithHooks (chunk-QT63QQJV.js?v=b8a20d1c:11548:26)
    at mountIndeterminateComponent (chunk-QT63QQJV.js?v=b8a20d1c:14926:21)
    at beginWork (chunk-QT63QQJV.js?v=b8a20d1c:15914:22)
    at HTMLUnknownElement.callCallback2 (chunk-QT63QQJV.js?v=b8a20d1c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-QT63QQJV.js?v=b8a20d1c:3699:24)
    at invokeGuardedCallback (chunk-QT63QQJV.js?v=b8a20d1c:3733:39)
    at beginWork$1 (chunk-QT63QQJV.js?v=b8a20d1c:19765:15)
    at performUnitOfWork (chunk-QT63QQJV.js?v=b8a20d1c:19198:20)
    at workLoopSync (chunk-QT63QQJV.js?v=b8a20d1c:19137:13)
chunk-QT63QQJV.js?v=b8a20d1c:14032 The above error occurred in the <HomePage> component:

    at HomePage (https://bb6db73e-df8e-4d59-bcc1-793f63151717-00-2s218bnwmxgzm.picard.replit.dev/src/pages/HomePage.jsx:66:30)
    at RenderedRoute (https://bb6db73e-df8e-4d59-bcc1-793f63151717-00-2s218bnwmxgzm.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b8a20d1c:4028:5)
    at Routes (https://bb6db73e-df8e-4d59-bcc1-793f63151717-00-2s218bnwmxgzm.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b8a20d1c:4467:5)
    at main
    at div
    at div
    at _a (https://bb6db73e-df8e-4d59-bcc1-793f63151717-00-2s218bnwmxgzm.picard.replit.dev/node_modules/.vite/deps/react-helmet-async.js?v=b8a20d1c:624:5)
    at App (https://bb6db73e-df8e-4d59-bcc1-793f63151717-00-2s218bnwmxgzm.picard.replit.dev/src/App.jsx:41:45)
    at Router (https://bb6db73e-df8e-4d59-bcc1-793f63151717-00-2s218bnwmxgzm.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b8a20d1c:4410:15)
    at BrowserRouter (https://bb6db73e-df8e-4d59-bcc1-793f63151717-00-2s218bnwmxgzm.picard.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b8a20d1c:5155:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-QT63QQJV.js?v=b8a20d1c:14032
chunk-QT63QQJV.js?v=b8a20d1c:9129 Uncaught ReferenceError: CarCategories is not defined
    at HomePage (HomePage.jsx:31:6)
    at renderWithHooks (chunk-QT63QQJV.js?v=b8a20d1c:11548:26)
    at mountIndeterminateComponent (chunk-QT63QQJV.js?v=b8a20d1c:14926:21)
    at beginWork (chunk-QT63QQJV.js?v=b8a20d1c:15914:22)
    at beginWork$1 (chunk-QT63QQJV.js?v=b8a20d1c:19753:22)
    at performUnitOfWork (chunk-QT63QQJV.js?v=b8a20d1c:19198:20)
    at workLoopSync (chunk-QT63QQJV.js?v=b8a20d1c:19137:13)
    at renderRootSync (chunk-QT63QQJV.js?v=b8a20d1c:19116:15)
    at recoverFromConcurrentError (chunk-QT63QQJV.js?v=b8a20d1c:18736:28)
    at performSyncWorkOnRoot (chunk-QT63QQJV.js?v=b8a20d1c:18879:28)
/api/auth/profile:1 
            
            
           Failed to load resource: the server responded with a status of 401 (Unauthorized)
useUserStore.js:54 Request failed with status code 401
