Uncaught ReferenceError: process is not defined
    at CallToAction (CallToAction.jsx:46:38)
    at renderWithHooks (chunk-QT63QQJV.js?v=b8a20d1c:11548:26)
    at updateFunctionComponent (chunk-QT63QQJV.js?v=b8a20d1c:14582:28)
    at beginWork (chunk-QT63QQJV.js?v=b8a20d1c:15924:22)
    at HTMLUnknownElement.callCallback2 (chunk-QT63QQJV.js?v=b8a20d1c:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-QT63QQJV.js?v=b8a20d1c:3699:24)
    at invokeGuardedCallback (chunk-QT63QQJV.js?v=b8a20d1c:3733:39)
    at beginWork$1 (chunk-QT63QQJV.js?v=b8a20d1c:19765:15)
    at performUnitOfWork (chunk-QT63QQJV.js?v=b8a20d1c:19198:20)
    at workLoopSync (chunk-QT63QQJV.js?v=b8a20d1c:19137:13)Understand this error
chunk-QT63QQJV.js?v=b8a20d1c:14032 The above error occurred in the <CallToAction> component:

    at CallToAction (https://c61968dc-6f1b-42f1-a9d8-ebfaffa97b75-00-18vpukkxrkr7s.riker.replit.dev/src/components/CallToAction.jsx?t=1751864767371:96:82)
    at div
    at div
    at HomePage
    at RenderedRoute (https://c61968dc-6f1b-42f1-a9d8-ebfaffa97b75-00-18vpukkxrkr7s.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b8a20d1c:4028:5)
    at Routes (https://c61968dc-6f1b-42f1-a9d8-ebfaffa97b75-00-18vpukkxrkr7s.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b8a20d1c:4467:5)
    at main
    at div
    at div
    at App (https://c61968dc-6f1b-42f1-a9d8-ebfaffa97b75-00-18vpukkxrkr7s.riker.replit.dev/src/App.jsx?t=1751864139985:40:45)
    at Router (https://c61968dc-6f1b-42f1-a9d8-ebfaffa97b75-00-18vpukkxrkr7s.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b8a20d1c:4410:15)
    at BrowserRouter (https://c61968dc-6f1b-42f1-a9d8-ebfaffa97b75-00-18vpukkxrkr7s.riker.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=b8a20d1c:5155:5)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-QT63QQJV.js?v=b8a20d1c:14032Understand this error
@react-refresh:278 Uncaught ReferenceError: process is not defined
    at CallToAction (CallToAction.jsx:46:38)
    at renderWithHooks (chunk-QT63QQJV.js?v=b8a20d1c:11548:26)
    at updateFunctionComponent (chunk-QT63QQJV.js?v=b8a20d1c:14582:28)
    at beginWork (chunk-QT63QQJV.js?v=b8a20d1c:15924:22)
    at beginWork$1 (chunk-QT63QQJV.js?v=b8a20d1c:19753:22)
    at performUnitOfWork (chunk-QT63QQJV.js?v=b8a20d1c:19198:20)
    at workLoopSync (chunk-QT63QQJV.js?v=b8a20d1c:19137:13)
    at renderRootSync (chunk-QT63QQJV.js?v=b8a20d1c:19116:15)
    at recoverFromConcurrentError (chunk-QT63QQJV.js?v=b8a20d1c:18736:28)
    at performSyncWorkOnRoot (chunk-QT63QQJV.js?v=b8a20d1c:18879:28)Understand this error